<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Section</title>
    <!-- <link rel="stylesheet" type="text/css" href="./styles/eventTile.css"> -->
    <style>
      *{
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
    transition: transform 330ms ease-in-out;
    scroll-behavior: smooth;
}

.colen{
    background-color: #285aeded;
    height: 55px;
    border-radius: 8px 0px 0px 8px;
}

.btn{
    border: 2px solid white;
    margin-right: 8px;
    background-color: rgb(0, 0, 0);
    height: 43px;
    margin-top: 4px;
}

.form-control{
    border: 2px solid black;
    height: 43px;
    margin-top: 4px;
}

.notification{
    height: 38px;
    width: 140px;
    padding-left: 7px;
    border-radius: 12px;
    margin: -5px;
    background-color: #fdd835;
    border: 2px solid black;
}
.notification:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.navbar{
    height: 71px;
    border: 5px solid blueviolet;
    padding: 3px;
}

.login{
    background-image: url(https://i.ibb.co/PQrmLyB/photo.jpg);
    background-size: cover;
    height: 50px;
    width: 82px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
    background-color: white;
   
}

/* middle-section */

.middle-section{
    border: 2px solid black;
    display: flex;
}

.Resources-option{
    /* height: 720px; */
    height: 100vh;
    overflow-y: scroll;
    width: 25%;
    background-color: rgb(202, 235, 255);
}

.left-items{
    margin: 60px 80px 60px 80px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    background-color: lightskyblue;
    border: 3px solid rgb(71, 71, 71);
}

.left-items:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px rgb(0, 0, 0);
    transition: box-shadow 0.15s ease-in-out;
}

.show-resources{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 75%;
    border: 2px solid #aeaeae8c;
    background-color: #e6e6fa8c;
    display: grid;
    height: 100vh;
    
}

.last_part{
    text-align: center;
    height: 112px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    padding-top: 20px;
}

.ongoing-events{
    height: 6vh;
    width: 12vw;
    margin: 0% 5% 0% 5%;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
    background: rgb(170, 170, 170);
}

.events{
    border: 2px solid black;
    width: 30%;
    margin: 1%;
    height: 40vh;
    border-radius: 5px;
}

.show_events{
    border: 2px solid black;
    margin: 5% 5% 5% 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.show_events span{
    font-size:xxx-large;
    margin: 2px;
    cursor: pointer;
}

.highlights{
    background: url(https://i.ibb.co/FK7G82j/event.jpg);
    height: 50vh;
    width: 66vw;
    margin: 5%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.left_arrow{
    height: 5vh;
    transform: rotate(180deg);
    margin: 1%;
    cursor: pointer;
}

.right_arrow{
    height: 5vh;
    margin: 1%;
    cursor: pointer;
}

.chatbot{
    background-image: url(https://i.ibb.co/6wks7DF/chatbot.jpg);
    background-size: cover;
    height: 60px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: steelblue;
    float: right;
    margin-right: 20px;
    position: fixed;
    right:15px;
    bottom: 34px;
}
.chatbot:hover{
    transform: scale(1.3);
    transition: 0.3s;
}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0, 700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&   family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,   900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"  rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.google.co.in/" target="_blank"><div class="notification"><b>Notifications</b></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse colen " id="navbarSupportedContent">
            <form class="d-flex" role="search" style="position: relative; left: 71%;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                style="border:2px solid black;">
              <button class="btn btn-outline-success" type="submit" style="border: 2px solid white;
                  margin-right: 8px; background-color:rgb(0, 0, 0)">Search</button>
              <div class="login"></div>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <section class="middle-section">
            <section class="Resources-option">
                <div class="left-items" id="items1">CSI</div>
                <div class="left-items" id="items2">Manthan</div>
                <div class="left-items" id="items3">ARC</div>
                <div class="left-items" id="items4">NSS</div>
                <div class="left-items" id="items5">IEEE</div>
                <div class="left-items" id="items6">E-cell</div>
                <div class="left-items" id="items4">AI/DL</div>
                <div class="left-items" id="items7">Book club</div>
                <div class="left-items" id="items8">Rythm club</div>
                <div class="left-items" id="items9">Drama house</div>
                <div class="left-items" id="items10">Marathi mandal</div>
                <div class="left-items" id="items11">Student Council</div>
            </section>

            <!-- First landing page  -->
            <section class="show-resources">
                <div class="highlights">
                    <img src="https://i.ibb.co/4V75Myz/arrow.png" alt="" class="left_arrow">

                    <img src="https://i.ibb.co/4V75Myz/arrow.png" alt="" class="right_arrow">
                </div>
                <div class="ongoing-events">Ongoing events</div>
                <div class="show_events">
                  <span>&#10094</span>
                    <div class="events">event 1</div>
                    <div class="events">event 2</div>
                    <div class="events">event 3</div>
                    <span>&#10095</span>
                </div>
                <div class="ongoing-events">UpComing events</div>
                <div class="show_events">
                  <span>&#10094</span>
                    <div class="events">event 1</div>
                    <div class="events">event 2</div>
                    <div class="events">event 3</div>
                  <span>&#10095</span>
                </div>
                <div class="ongoing-events">Past events</div>
                <div class="show_events">
                  <span>&#10094</span>
                    <div class="events">event 1</div>
                    <div class="events">event 2</div>
                    <div class="events">event 3</div>
                    <span>&#10095</span>
                </div>
            </section>

            
   
        </section>
      </main>

      <footer>
        <div class="last_part">
          <h4>Father Conceicao Rodrigues Institue of Technology</h4>
          <h4>Maintained and Developed by Computer Department of FCRIT 2022</h4>
        </div>
      </footer>
      <div class="chatbot"></div>
</body>
</html>