<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/Login_page.css"> -->
    <style>
      *{
    border-radius: 5px;
    transition: transform 200ms ease-in-out;
}

body{
    background-image: url('./images/agnel_background.JPEG');
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

form {
  display: grid;
    border: 3px solid #f1f1f1;
    margin: auto;
    width: 25.5vw;
    align-items: center;
    height: 50vh;
    opacity: 0.95;
    border-radius: 2%;
    background-color: white
  }
  
  .options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5% 1% 5%;
    /* border: 2px solid black; */
    margin-top: 2%;
  }

  .teacher, .student{
    text-align: center;
    width: 50%;
    padding: 5%;
    font-size:120%;
    font-weight: 500;
    cursor: pointer;
    color: gray;
    /* border: 2px solid black; */
  }

  .student{
    color: black;
    font-size: 130%;
  }

  hr{
    width: 90%; 
    justify-self: center;
    background-color: black;
    height: 10%;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    padding: 3% 5%;
    margin: 3% 3%;
    display:block ;
    border:1px solid #ccc;
    box-sizing: border-box;
    width: 95%;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 3% 7%;
    border: none;
    cursor: pointer;
  }
  
  .submit_button{
    border-radius: 7%;
    margin: 3% 0%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    transform: scale(1.06);
    box-shadow: 3px 3px black;
  }
  
  /* Add padding to containers */
  .container {
    padding: 2%;
    width: 100%;
    margin: auto;
  }
  
  .box{
    margin-top: 10%;
  }

  span.psw {
    float: right;
    padding-top: 5%;
  }
  
  /* Change styles for span on extra small screens */
  @media screen and (max-width: 150px) {
    span.psw {
      display: block;
      float: none;
    } 
  }

.input-edit:hover{
  border: 1px solid grey;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Learning Management System</title>
</head>
<body style="vertical-align:auto;"> 
  <div class="box" >

    <form action="http://localhost:3000/login" method="post">
      <div class="options">
        <div class="student" onclick="Student()">Student login</div>
        <div class="teacher" onclick="Teacher()">Teacher login</div>
      </div>
      <hr> 
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required class="input-edit">
        
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required class="input-edit">

        <button type="submit" class="submit_button">Login</button>

        <span class="password">Forgot <a href="#">password?</a></span>
      </div>
    </form>

  </div>
     <!-- <div class="container" style="background-color:#4fc3fe4a">
        <button type="button" class="cancelbtn">Cancel</button>
      </div> -->
      <!-- <label style="float:right;">
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label> -->

    <script>
      function Teacher(){
        const teacher = document.querySelector(".teacher");
        const student = document.querySelector(".student");
        teacher.style.color = "black"
        student.style.color = "gray"
        teacher.style.fontSize = "130%"
        student.style.fontSize = "120%"
      }

      function Student(){
        const teacher = document.querySelector(".teacher");
        const student = document.querySelector(".student");
        teacher.style.color = "gray"
        student.style.color = "black"
        student.style.fontSize = "130%"
        teacher.style.fontSize = "120%"
      }
    </script>
  </body>
</html>