<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Section</title>
    <!-- <link rel="stylesheet" href="./styles/Resources.css"> -->
    <style>
      *{
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
    transition: transform 330ms ease-in-out;
}

.colen{
    background-color: #285aeded;
    height: 55px;
    border-radius: 8px 0px 0px 8px;
}

.btn{
    border: 2px solid white;
    margin-right: 8px;
    background-color: rgb(0, 0, 0);
    height: 43px;
    margin-top: 4px;
}

.form-control{
    border: 2px solid black;
    height: 43px;
    margin-top: 4px;
}

.notification{
    height: 38px;
    width: 140px;
    padding-left: 7px;
    border-radius: 12px;
    margin: -5px;
    background-color: #fdd835;
    border: 2px solid black;
}
.notification:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.navbar{
    height: 71px;
    border: 5px solid blueviolet;
    padding: 3px;
}

.login{
    background-image: url(https://i.ibb.co/PQrmLyB/photo.jpg);
    background-size: cover;
    height: 50px;
    width: 82px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
    background-color: white;
   
}

/* middle-section */

.middle-section{
    border: 2px solid black;
    display: flex;
}

.Resources-option{
    width: 25%;
    background-color: rgb(202, 235, 255);
}

.left-items{
    margin: 60px 80px 60px 80px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    background-color: lightskyblue;
    border: 3px solid rgb(71, 71, 71);
}

.left-items:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px rgb(0, 0, 0);
    transition: box-shadow 0.15s ease-in-out;
}

.show-resources{
    overflow: scroll;
    overflow-x: hidden;
    width: 75%;
    border: 2px solid #aeaeae8c;
    background-color: #e6e6fa8c;
    display: flex;
    /* display: none; */
}

#items1{
    margin-top: 42%;
}

#items4{
    margin-bottom: 44%;
}

.kitten_img{
    height: 25vw;
    opacity: 0.5;
    margin: auto;
}

.last_part{
    text-align: center;
    height: 112px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    padding-top: 20px;
}

/* Notes section  */
.Notes_section{
    display: none;
}

.subject_select{
    border: 2px solid black;
    margin: 3vw 0px 0px 7vw;
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
    background-color: #caebff;
}

.subject_list{
    display: flex;
    width: 75vw;
    flex-wrap: wrap;
    gap: 2vh;
    padding: 2vw;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;
}

.subjects{
    display: grid;
    width: 20vw;
    height: 23vh;
    border: 2px solid black;
    border-radius: 8px;
}

/* Assignment section  */
.assignments{
    display: none;
}

.pend_sub{
    padding: 1vw;
    display: flex;
    gap: 1vw;
    margin: 3vh 0vh 6vh 0vh
}

.assign_status{
    height: 3vw;
    width: 9vw;
    border-radius: 5px;
    font-size: large;
}

.pending{
    background-color: rgba(255, 166, 0, 0.733);
}

.submitted{
    background-color: greenyellow;
}

.pending_section{
    display: grid;
    margin-left: 4vw;
    /* display: none; */
}
.pending-div{
    display: flex;
    margin-bottom: 1vh;
}

.pen{
    height: 6vh;
    width: 50vw;
    border: 2px solid black;
    margin-right: 1vw;
    border-radius: 5px;
}

.sub_button{
    align-self: center;
    height: 4vh;
    width: 6vw;
    border-radius: 3px;
}

/* Submit section  */

.submitted_section{
    display: grid;
    margin-left: 4vw;
    /* display: none; */
}

.submit-div{
    display: flex;
    margin-bottom: 1vh;
}

.sub{
    height: 6vh;
    width: 60vw;
    border: 2px solid black;
    margin-right: 1vw;
    border-radius: 5px;
}

/* Previous year question papers section  */
.pyq{
    display: none;
}
.first-half{
    /* display: none; */
}
.Second-half{
    display: none;
}

/* Documents and pdf section  */
.Doc-and-pdf{
    display: none;
}
.documents{
    height: 5vh;
    display: flex;
    width: 20vw;
    border: 2px solid black;
    border-radius: 5px;
    margin: 2vw;
    background-color: rgba(255, 166, 0, 0.74);
}

.documents h5{
    margin: auto;
}

.impDocs{
    display: grid;
    margin: 3vw;
}





.chatbot{
    background-image: url(https://i.ibb.co/6wks7DF/chatbot.jpg);
    background-size: cover;
    height: 60px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: steelblue;
    float: right;
    margin-right: 20px;
    position: fixed;
    right:15px;
    bottom: 34px;
}
.chatbot:hover{
    transform: scale(1.3);
    transition: 0.3s;
}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0, 700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&   family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,   900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"  rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.google.co.in/" target="_blank"><div class="notification"><b>Notifications</b></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse colen " id="navbarSupportedContent">
            <form class="d-flex" role="search" style="position: relative; left: 71%;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                style="border:2px solid black;">
              <button class="btn btn-outline-success" type="submit" style="border: 2px solid white;
                  margin-right: 8px; background-color:rgb(0, 0, 0)">Search</button>
              <div class="login"></div>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <section class="middle-section">
            <section class="Resources-option">
                <div class="left-items" id="items1" onclick="showNotes()">Notes</div>
                <div class="left-items" id="items2" onclick="showAssignments()">Assignments</div>
                <div class="left-items" id="items3" onclick="showPYQ()">PYQ's</div>
                <div class="left-items" id="items4" onclick="showDocs()">PDF/Documents</div>
            </section>

            <!-- First landing page  -->
            <section class="show-resources">
                <img src="https://i.ibb.co/PMWLTvL/kitten.png" alt="" class="kitten_img">
            </section>

            <!-- Notes section  -->
            <section class="Notes_section">
              <div class="subject_select">
                <h5 style="margin: 5px;">Select subject</h5>
              </div>
              <div class="subject_list">
                <div class="subjects">Maths</div>
                <div class="subjects">DS</div>
                <div class="subjects">CG</div>
                <div class="subjects">DLCA</div>
                <div class="subjects">DSGT</div>
                <div class="subjects">Java</div>
              </div>
            </section>

            <!-- Assignments section  -->
            <section class="assignments">
              <div class="pend_sub">
                <button class="assign_status pending" onclick="showPending()">Pending</button>
                <button class="assign_status submitted" onclick="showSubmitted()">Submitted</button>
              </div>
              <div class="pending_section">
                <div class="pending-div">
                 <div class="pen"></div>
                 <button class="sub_button">Submit</button>
                </div>
                <div class="pending-div">
                  <div class="pen"></div>
                  <button class="sub_button">Submit</button>
                 </div>
                 <div class="pending-div">
                  <div class="pen"></div>
                  <button class="sub_button">Submit</button>
                 </div>
                 <div class="pending-div">
                  <div class="pen"></div>
                  <button class="sub_button">Submit</button>
                 </div>
                 <div class="pending-div">
                  <div class="pen"></div>
                  <button class="sub_button">Submit</button>
                 </div>
                
              </div>
              <div class="submitted_section">
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
              </div>

            </section>

            <!-- Previous Year Question papers section  -->
            <section class="pyq">
              <div class="pend_sub">
                <button class="assign_status submitted" onclick="first_half()">First Half</button>
                <button class="assign_status submitted" onclick="second_half()">Second Half</button>
              </div>
              <!-- First Half section  -->
              <div class="submitted_section first-half">
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
              </div>
              <!-- Second Half section  -->
              <div class="submitted_section Second-half">
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
              </div>
            </section>

            <!-- Pdf and Documents section  -->
            <section class="Doc-and-pdf">
              <div class="documents"><h5>Documents and pdf</h5></div>
              <div class="impDocs">
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
                <div class="submit-div">
                  <div class="sub"></div>
                </div>
              </div>


            </section>

        </section>
      </main>

      <footer>
        <div class="last_part">
          <h4>Father Conceicao Rodrigues Institue of Technology</h4>
          <h4>Maintained and Developed by Computer Department of FCRIT 2022</h4>
        </div>
      </footer>
      <div class="chatbot"></div>
      <script src="/scripts/Resources.js"></script>
</body>
</html>