<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student's Home page</title>
  <!-- <link rel="stylesheet" href="./styles/Student_page.css"> -->
  <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
    transition: transform 330ms ease-in-out;
}

body{
    scroll-behavior: smooth;
    overflow: scroll;
}

a{
    text-decoration: none;
    color: inherit;
}

/* navbar  */
.colen{
    background-color: #285aeded;
    height: 55px;
    border-radius: 8px 0px 0px 8px;
}

.btn{
    border: 2px solid white;
    margin-right: 8px;
    background-color: rgb(0, 0, 0);
    height: 43px;
    margin-top: 4px;
}

.form-control{
    border: 2px solid black;
    height: 43px;
    margin-top: 4px;
}

.notification{
    height: 38px;
    width: 140px;
    padding-left: 7px;
    border-radius: 12px;
    margin: -5px;
    background-color: #fdd835;
    border: 2px solid black;
}
.notification:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.navbar{
    height: 71px;
    border: 5px solid blueviolet;
    padding: 3px;
}

.login{
    background-image: url(https://i.ibb.co/PQrmLyB/photo.jpg);
    background-size: cover;
    height: 50px;
    width: 82px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
    background-color: white;
   
}

.sidepanel{
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-left: 41px solid #555;
    border-bottom: 32px solid transparent;
    float: left;
    position: relative;
    left: 246px;
    top: -201px;
}

.content_panel{
    height: 427px;
    width: 251px;
    border: 2px solid black;
    position: fixed;
    background-color: rgb(77 211 225);
    left: -253px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
    padding-top: 2%;
}

.content_panel:hover{
    position: fixed;
    /* left: 0px; */
    transform: translateX(253px);
    transition: transform 330ms ease-in-out;
}

.row .col{
    height: 190px;
    border: 2px solid black;
    border-radius: 7px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.col:hover{
    transform: scale(1.04);
}

.front{
    height: 200px;
    width: 100%;
    border: 2px solid black;
    background-image: url(https://i.ibb.co/Pr7rjCr/bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#box1{
    height: 64px;
    width: 220px;
    border: 5px solid #ffb600;
    float: left;
    display: flex;
    background-color: #fdd835;
    margin-top: 5px;
    justify-content: center;
    align-items: center
}

#box2{
    height: 58px;
    width: 100%;
    margin-top: 8px;
    border: 2px solid grey;
    background-color: darkgray;
    display: flex;
    align-items: center;
}

.main{
    margin-bottom: 5px;
    display: flex;
}

.chatbot{
    background-image: url(https://i.ibb.co/6wks7DF/chatbot.jpg);
    background-size: cover;
    height: 60px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: steelblue;
    float: right;
    margin-right: 20px;
    position: fixed;
    right:15px;
    bottom: 34px;
}
.chatbot:hover{
    transform: scale(1.3);
    transition: 0.3s;
}

.calender{
    height: 177px;
    width: 186px;
    border: 2px solid black;
    margin: 10px;
    position: absolute;
    right: 3px;
    top: 73px;
    background-color: white;
    z-index: 1;
    border-radius: 5px;
}

.calender:hover{
    width: 400px;
    height: 400px;
    transition: 0.2s;
}

.last_part{
    text-align: center;
    height: 112px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    padding-top: 20px;
}

#maths{
    background-image: url(https://i.ibb.co/jRxZvnj/maths.jpg);
    background-size: cover;
}

#Data_structure{
    background-image: url(https://i.ibb.co/HV3XV9H/Data-structure.jpg);
    background-size: cover;
}

#DSGT{
    background-image: url(https://i.ibb.co/MNLCSB1/DSGT.jpg);
    background-size: cover;
}

#maths{
    background-image: url(https://i.ibb.co/jRxZvnj/maths.jpg);
    background-size: cover;
}

#DLCOA{
    background-image: url(https://i.ibb.co/qsQ5qPX/DLCA.jpg);
    background-size: cover;
}

#java{
    background-image: url(https://i.ibb.co/qyL8F4z/java.jpg);
    background-size: cover;
}

#CG{
    background-image: url(https://i.ibb.co/tm5C7FV/computer-graphics.jpg);
    background-size: cover;
}

.dlca{
    height: 40px;
    width: 175px;
    border: 2px solid white;
    position: relative;
    background-color: white;
    left: 100px;
    top: 27px;
    border-radius: 14px;
}

#events{
    background-image: url(https://i.ibb.co/FK7G82j/event.jpg);
    background-size: cover;
}

.event{
    height: 40px;
    width: 175px;
    border: 2px solid white;
    position: relative;
    background-color: white;
    left: 118px;
    top: 13px;
    border-radius: 14px;
}

#Contact-info{
    background: url(https://i.ibb.co/ZKNRV8R/contact-image.jpg);
    background-size: cover;
}


.college_name{
    line-height: 15px;
    width: 800px;
    position: absolute;
    left: 340px;
    top: 130px;
}

.clglogo{
    height: 123px;
    position: absolute;
    left: -160px;
    top: -31px;
}

.ancor{
    height: 190px;
    border-radius: 7px;
}

.side_items{
    height: 40px;
    border: 2px solid black;
    width: 91%;
    font-size: 19px;
    border-radius: 5px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 4%;
    align-items: center;
}

.side_items:hover{
    transform: scale(1.08);
    box-shadow: 4px 4px black;
  transition: box-shadow 0.1s ease-in-out;
}

.layer{
    height: 100%;
    width: 100%;
    border-radius: 7px;
}

/* Calender part  */

.calender{
    background-color: #e6e6fa;
    overflow: hidden;
}

.month{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #fdd835;
    align-items: center;
}

.prev,.next{
    margin: 5px;
    height: 30px;
    width: 30px;
    background-color: #ffb700a7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prev:hover,.next:hover{
    color: white;
    border: 1px solid black;
}

.days{
    display: flex;
    /* justify-content: space-between; */
    background-color: #ffb600;
    justify-content: center;
    text-align: center;
    
}

.weekdays{
    width: 14.28%;
    background-color: #ffb600;
    padding: 5px 0px;
}

.dates{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.dates div{
    width: 14.28%;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.4s;
}

.dates div:hover{
    background-color: rgb(183, 183, 183);
}

.today{
    background-color: #fdd835;
    border:1px solid #ffb600;
}

.prev_month{
    color: gray;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body onload="renderDate()">

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.google.co.in/" target="_blank"><div class="notification"><b>Notifications</b></div></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse colen " id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul> -->
        <form class="d-flex" role="search" style="position: relative; left: 71%;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
            style="border:2px solid black;">
          <button class="btn btn-outline-success" type="submit" style="border: 2px solid white;
          margin-right: 8px;
          background-color: rgb(154 222 255);
          color: black;">Search</button>
          <div class="login"></div>
        </form>
      </div>
    </div>
  </nav>

  <main style="background-color:#e6e6fa8c ;">
    <div class="front">
      <div class="college_name">
        <div><img class="clglogo" src="https://i.ibb.co/GcCPnF3/fcritlogo.png" alt="can't find"></div>
        <b>
          AGNEL CHARITIES'
        </b>
        <h2>FR. C. RODRIGUES INSTITUE OF TECHNOLOGY</h2>
        <b>
          Agnel Technical Education Complex Sector 9-A, Vashi, Navi Mumbai, Maharashtra, India PIN - 400703
        </b>
        
      </div>
      <div class="calender">
        <!-- Calender Code  -->
        <div class="month">
          <div class="prev" onclick="moveDate('prev')">
            <span>&#10094</span>
          </div>
          <div class="show_month">
            <h5 id="mon">June</h4>
            <p id="date_str"></p>
          </div>
          <div class="next" onclick="moveDate('next')">
            <span>&#10095</span>
          </div>
        </div>
        <div class="days">
          <div class="weekdays" id="day1">S</div>
          <div class="weekdays" id="day2">M</div>
          <div class="weekdays" id="day3">T</div>
          <div class="weekdays" id="day4">W</div>
          <div class="weekdays" id="day5">T</div>
          <div class="weekdays" id="day6">F</div>
          <div class="weekdays" id="day7">S</div>
        </div>
        <div class="dates">
          
        </div>
            
    </div>

    </div>
    <div class="content_panel">
      <a href="Teacher's_info.html" style="text-decoration: none; color: inherit;"><div class="side_items" id="side_items1">Teacher's Information</div></a>
      
      <a href="Resources.html" style="text-decoration: none; color: inherit;"><div class="side_items link" id="side_items2">Resources</div></a>
      
      <!-- <div class="side_items" id="side_items3">PYQ papers</div> -->
      <div class="side_items" id="side_items4">Academic planner</div>
      <div class="side_items" id="side_items5">Performance</div>
      <div class="side_items" id="side_items6">Feedback</div>
      <div class="side_items" id="side_items7">Report</div>
      <div class="sidepanel" id="panel"></div>
    </div>
    <div class="main">
      <div class="slid" id="box1">
        <h2>Notice</h2>
      </div>
      <div class="slid" id="box2">
        <marquee behavior="" direction="">
          <h3>Learning Management System !</h3>
        </marquee>
      </div>
    </div>


    <div class="container text-center">
      <div class="row">
        <div class="col" id="maths">
          <a href=""><div class="ancor"></div></a>
        </div>
        
        <div class="col" id="Data_structure">
          <a href=""><div class="ancor"></div></a>
        </div>
        <div class="col" id="DSGT">
          <a href=""><div class="ancor"></div></a>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col" id="DLCOA">
          <div class="dlca">
            <a href=""><div class="ancor"><h3>DLCOA</h3></div></a>
          </div>
        </div>
        <div class="col" id="java">
          <a href=""><div class="ancor"></div></a>
        </div>
        <div class="col" id="CG">
          <a href=""><div class="ancor"></div></a>
        </div>
      </div>
      <div class="row">
        <div class="col" id="events">
          <a href="eventTile.html">
            <div class="layer">
              <div class="event">
                <h4>Events</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col" id="Contact-info">
          <a href="">
            <div class="layer"></div>
          </a>
        </div>
      </div>
    </div>
    </div>

  </main>



  <footer>
    <div class="last_part">
      <h4>Father Conceicao Rodrigues Institue of Technology</h4>
      <h4>Maintained and Developed by Computer Department of FCRIT 2022</h4>
    </div>
  </footer>
  <div class="chatbot"></div>
  <!-- <script src="./scripts/Student_page.js"></script> -->
  <script>
    var dt = new Date();

function renderDate() {
    // to get the end date of a month
    var prev_Date = new Date(dt.getFullYear(), dt.getMonth(), 0).getDate();

    var endDate = new Date(dt.getFullYear(), dt.getMonth() + 1, 0).getDate();

    var month = [
        "JANUARY",
        "FEBRUARY",
        "MARCH",
        "APRIL",
        "MAY",
        "JUNE",
        "JULY",
        "AUGUST",
        "SEPTEMBER",
        "OCTOBER",
        "NOVEMBER",
        "DECEMBER",
    ];

    document.getElementById("mon").innerHTML = month[dt.getMonth()];
    document.getElementById("date_str").innerHTML = dt.toDateString();

    var today = new Date();

    var cells = "";
    dt.setDate(1);
    var day = dt.getDay();
    for (var x = day; x > 0; x--) {
        cells += "<div class='prev_month'>" + (prev_Date - x + 1) + "</div>";
    }
    for (var i = 1; i <= endDate; i++) {
        if (i == today.getDate() && today.getMonth() == dt.getMonth()) {
            cells += "<div class='today'>" + i + "</div>";
        } else {
            cells += "<div>" + i + "</div>";
        }
    }

    document.getElementsByClassName("dates")[0].innerHTML = cells;
}

function moveDate(para) {
    if (para == "prev") {
        dt.setMonth(dt.getMonth() - 1);
    } else {
        dt.setMonth(dt.getMonth() + 1);
    }
    renderDate();
}

  </script>
</body>

</html>