<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher's Home page</title>
  <!-- <link rel="stylesheet" href="./styles/teacher_page.css"> -->
  <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
    transition: transform 330ms ease-in-out;
}

.colen{
    background-color: #285aeded;
    height: 55px;
    border-radius: 8px;
}

.btn{
    border: 2px solid white;
    margin-right: 8px;
    background-color: rgb(0, 0, 0);
    height: 43px;
    margin-top: 4px;
}

.form-control{
    border: 2px solid black;
    height: 43px;
    margin-top: 4px;
}

body{
    scroll-behavior: smooth;
    overflow: scroll;
}
.sidepanel{
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-left: 41px solid #555;
    border-bottom: 32px solid transparent;
    float: left;
    position: relative;
    left: 246px;
    top: 149px;
}

.content_panel{
    height: 427px;
    width: 251px;
    border: 2px solid black;
    position: fixed;
    background-color: rgb(77 211 225);
    left: -253px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
}

.content_panel:hover{
    position: fixed;
    /* left: 0px; */
    transform: translateX(253px);
    transition: transform 330ms ease-in-out;
}

.side_items{
    height: 40px;
    border: 2px solid black;
    width: 91%;
    font-size: 19px;
    border-radius: 5px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 4%;
    align-items: center;
}

.side_items:hover{
    transform: scale(1.08);
    box-shadow: 4px 4px black;
  transition: box-shadow 0.1s ease-in-out;
}

.row .col{
    height: 190px;
    border: 2px solid black;
    border-radius: 7px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

#sem3{
    background-image: url(../images/sem3.jpg);
    background-size: cover;
}

#sem5{
    background-image: url(../images/sem5.jpg);
    background-size: cover;
}

#sem7{
    background-image: url(../images/sem7.jpg);
    background-size: cover;
}

.col:hover{
    transform: scale(1.04);
}

.front{
    height: 200px;
    width: 100%;
    border: 2px solid black;
    background-image: url(../images/bg_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.notification{
    height: 38px;
    width: 140px;
    padding-left: 7px;
    border-radius: 12px;
    margin: -5px;
    background-color: #fdd835;
    border: 2px solid black;
}

.notification:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.navbar{
    height: 71px;
    border: 5px solid blueviolet;
    padding: 3px;
}

.last_part{
    height: 200px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
}



.login{
    background-image: url(../images/photo.jpg);
    background-size: cover;
    height: 50px;
    width: 82px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
    background-color: white;
   
}

#box1{
    height: 64px;
    width: 220px;
    border: 5px solid #ffb600;
    float: left;
    display: flex;
    background-color: #fdd835;
    margin-top: 5px;
    justify-content: center;
    align-items: center
}

#box2{
    height: 58px;
    width: 100%;
    margin-top: 8px;
    border: 2px solid grey;
    background-color: darkgray;
    display: flex;
    align-items: center;
}

.main{
    margin-bottom: 5px;
    display: flex;
    
}

.chatbot{
    background-image: url(../images/chatbot.jpg);
    background-size: cover;
    height: 60px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: steelblue;
    float: right;
    margin-right: 20px;
    position: fixed;
    right:15px;
    bottom: 34px;
}

.chatbot:hover{
    transform: scale(1.3);
    transition: 0.3s;
}

.last_part{
    text-align: center;
    height: 112px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    padding-top: 20px;
}

#events{
    background-image: url(../images/events.jpg);
    background-size: cover;
}

.event{
    height: 40px;
    width: 175px;
    border: 2px solid white;
    position: relative;
    background-color: white;
    left: 118px;
    top: 13px;
    border-radius: 14px;
}

.layer{
    height: 100%;
    width: 100%;
    border-radius: 7px;
}

#Contact-info{
    background: url(../images/contact_image.jpg);
    background-size: cover;
}


.college_name{
    line-height: 15px;
    width: 800px;
    position: absolute;
    left: 340px;
    top: 130px;
}

.clglogo{
    height: 123px;
    position: absolute;
    left: -160px;
    top: -31px;
}

.ancor{
    height: 190px;
    border-radius: 7px;
}

.T-reminder{
    height: 67%;
    width: 8%;
    margin-left: 1%;
    border-radius: 10px;
    background-color: honeydew;
    font-weight: 500;
    position: absolute;
    font-size: large;
}

.T-reminder:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.d-flex{
    position: absolute; 
    right: 1%; 
}

/* Calender part  */

.calender{
    height: 177px;
    width: 186px;
    border: 2px solid black;
    margin: 10px;
    position: absolute;
    right: 3px;
    top: 73px;
    background-color: #e6e6fa;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
}

.calender:hover{
    width: 400px;
    height: 400px;
    transition: 0.2s;
}

.month{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #fdd835;
    align-items: center;
}

.prev,.next{
    margin: 5px;
    height: 30px;
    width: 30px;
    background-color: #ffb700a7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prev:hover,.next:hover{
    color: white;
    border: 1px solid black;
}

.days{
    display: flex;
    /* justify-content: space-between; */
    background-color: #ffb600;
    justify-content: center;
    text-align: center;
    
}

.weekdays{
    width: 14.28%;
    background-color: #ffb600;
    padding: 5px 0px;
}

.dates{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.dates div{
    width: 14.28%;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.4s;
}

.dates div:hover{
    background-color: rgb(183, 183, 183);
}

.today{
    background-color: #fdd835;
    border:1px solid #ffb600;
}

.prev_month{
    color: gray;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body onload="renderDate()">

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.google.co.in/" target="_blank"><div class="notification"><b>Notifications</b></div></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse colen " id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul> -->
        <button class="T-reminder">Reminder</button>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
            style="border:2px solid black;">
          <button class="btn btn-outline-success" type="submit" style="border: 2px solid white;
              margin-right: 8px; background-color:rgb(0, 0, 0)">Search</button>
          <div class="login"></div>
        </form>
      </div>
    </div>
  </nav>

  <main style="background-color:#e6e6fa8c ;">
    <div class="front">
      <div class="college_name">
        <div><img class="clglogo" src="images/fcritlogo.jpg" alt="can't find"></div>
        <b>
          AGNEL CHARITIES'
        </b>
        <h2>FR. C. RODRIGUES INSTITUE OF TECHNOLOGY</h2>
        <b>
          Agnel Technical Education Complex Sector 9-A, Vashi, Navi Mumbai, Maharashtra, India PIN - 400703
        </b>

      </div>
      <div class="calender">
        <!-- Calender Code  -->
        <div class="month">
          <div class="prev" onclick="moveDate('prev')">
            <span>&#10094</span>
          </div>
          <div class="show_month">
            <h5 id="mon">June</h4>
            <p id="date_str"></p>
          </div>
          <div class="next" onclick="moveDate('next')">
            <span>&#10095</span>
          </div>
        </div>
        <div class="days">
          <div class="weekdays" id="day1">S</div>
          <div class="weekdays" id="day2">M</div>
          <div class="weekdays" id="day3">T</div>
          <div class="weekdays" id="day4">W</div>
          <div class="weekdays" id="day5">T</div>
          <div class="weekdays" id="day6">F</div>
          <div class="weekdays" id="day7">S</div>
        </div>
        <div class="dates">
          
        </div>
        
        
      </div>
    </div>
    <div class="content_panel">
      <div class="sidepanel" id="panel"></div>
      <button class="side_items" id="side_items1">Resources</button>
      <button class="side_items" id="side_items2">Documents/PDF</button>
      <button class="side_items" id="side_items3">Attendance</button>
      <button class="side_items" id="side_items4">Sticky notes</button>
      <button class="side_items" id="side_items6">Feedback</button>
      <button class="side_items" id="side_items7">Report</button>
    </div>
    <div class="main">
      <div class="slid" id="box1">
        <h2>Notice</h2>
      </div>
      <div class="slid" id="box2">
        <marquee behavior="" direction="">
          <h3>Learning Management System !</h3>
        </marquee>
      </div>
    </div>


    <div class="container text-center">
      <div class="row">
        <div class="col" id="sem3">
          <a href="https://www.google.co.in/"><div class="ancor"></div></a>
        </div>
        <div class="col" id="sem5">
          <a href="https://www.google.co.in/"><div class="ancor"></div></a>
        </div>
        <div class="col" id="sem7">
          <a href="https://www.google.co.in/"><div class="ancor"></div></a>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col" id="events">
          <a href="eventTile.html">
            <div class="layer">
              <div class="event">
                <h4>Events</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col" id="Contact-info">
          <a href="">
            <div class="layer"></div>
          </a>
        </div>
      </div>
    </div>
    </div>

  </main>



  <footer>
    <div class="last_part">
      <h4>Father Conceicao Rodrigues Institue of Technology</h4>
      <h4>Maintained and Developed by Computer Department of FCRIT 2022</h4>
    </div>
  </footer>
  <div class="chatbot"></div>
  <script src="./scripts/teacher_page.js"></script>
</body>

</html>