<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Info</title>
    <!-- <link rel="stylesheet" href="./styles/Teacher's_info.css"> -->
    <style>
      *{
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
    transition: transform 330ms ease-in-out;
}

.colen{
    background-color: #285aeded;
    height: 55px;
    border-radius: 8px 0px 0px 8px;
}

.btn{
    border: 2px solid white;
    margin-right: 8px;
    background-color: rgb(0, 0, 0);
    height: 43px;
    margin-top: 4px;
}

.form-control{
    border: 2px solid black;
    height: 43px;
    margin-top: 4px;
}

.notification{
    height: 38px;
    width: 140px;
    padding-left: 7px;
    border-radius: 12px;
    margin: -5px;
    background-color: #fdd835;
    border: 2px solid black;
}
.notification:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px black;
  transition: box-shadow 0.15s ease-in-out;
}

.navbar{
    height: 71px;
    border: 5px solid blueviolet;
    padding: 3px;
}

.login{
    background-image: url(https://i.ibb.co/PQrmLyB/photo.jpg);
    background-size: cover;
    height: 50px;
    width: 82px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
    background-color: white;
   
}

/* middle-section */

.middle-section{
    border: 2px solid black;
    display: flex;
}

.Resources-option{
    width: 25%;
    background-color: rgb(202, 235, 255);
}

.left-items{
    margin: 60px 80px 60px 80px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    background-color: lightskyblue;
    border: 3px solid rgb(71, 71, 71);
}

.left-items:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px rgb(0, 0, 0);
    transition: box-shadow 0.15s ease-in-out;
}

.show-resources{
    overflow: scroll;
    overflow-x: hidden;
    width: 75%;
    background-color: #e6e6fa8c;
    height: 725px;
    display: flex;
    justify-content: center;
}

#items1{
    margin-top: 30%;
}

#items4{
    margin-bottom: 31%;
}

.kitten_img{
    opacity: 0.5;
    margin: auto;
}

.last_part{
    text-align: center;
    height: 112px;
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    padding-top: 20px;
}

.chatbot{
    background-image: url(https://i.ibb.co/6wks7DF/chatbot.jpg);
    background-size: cover;
    height: 60px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: steelblue;
    float: right;
    margin-right: 20px;
    position: fixed;
    right:15px;
    bottom: 34px;
}
.chatbot:hover{
    transform: scale(1.3);
    transition: 0.3s;
}

.headDept{
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    display: grid;
    margin: 40px;
    background-color: rgb(202, 235, 255);
}

.contact_img{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 15px;
    justify-self: center;
}

.name{
    border: 2px solid black;
    text-align: center;
    margin: 15px 0px 8px 0px;
    width: 58%;
    margin: auto;
    border-radius: 5px;
    background-color: #b5b5b5;
}

.position{
    border: 2px solid black;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 8px;
    width: 100%;
    height: 41px;
    display: flex;
    justify-self: center;
    border-radius: 5px;
    background-color: #b5b5b5;
    font-size: larger;
    align-items: center;
    justify-content: center;
}

.cont{
    height: 30px;
}

#mail{
    margin-right: 10px;
}
#mail:hover{
    transform: scale(1.4);
}
#phone{
    margin-left: 10px;
}
#phone:hover{
    transform: scale(1.4);
}
.reach{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.yearOfExp{
    margin: auto;
}

.Dept_name{
    border: 2px solid black;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    border-radius: 8px;
    background-color: #b5b5b5;
    font-size: xx-large;
    font-weight: 500;
    transform: scale(0.8);
}

.secondline{
    display: flex;
}

#Head{
    margin: 40px 0px 0px 0px;
    position: relative;
    left: 30.5%;
    width: 40%;
    padding: 40px;
    display: grid;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?  family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0, 700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&   family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,   900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"  rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.google.co.in/" target="_blank"><div class="notification"><b>Notifications</b></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse colen " id="navbarSupportedContent">
            <form class="d-flex" role="search" style="position: relative; left: 71%;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                style="border:2px solid black;">
              <button class="btn btn-outline-success" type="submit" style="border: 2px solid white;
                  margin-right: 8px; background-color:rgb(0, 0, 0)">Search</button>
              <div class="login"></div>
            </form>
          </div>
        </div>
      </nav>
      <main>
        <section class="middle-section">
            <section class="Resources-option">
                <div class="left-items" id="items1">Computer Department</div>
                <div class="left-items" id="items2">IT Department</div>
                <div class="left-items" id="items3">Extc Department</div>
                <div class="left-items" id="items3">Electrical Department</div>
                <div class="left-items" id="items4">Mechanical Department</div>
            </section>
            <section class="show-resources">
                <div class="show-contacts">
                    <div class="Dept_name">
                        Computer Department
                    </div>
                    <div class="headDept" id="Head">
                        <div class="contact_img"></div>
                        <div class="name">Lata Ragha</div>
                        <dev class="position">Head of Department</dev>
                        <p class="yearOfExp">Experience : 21 years</p>
                        <div class="reach">
                        <img src="https://i.ibb.co/r0bcxhs/mail.png" alt="" class="cont" id="mail">
                        <img src="https://i.ibb.co/PQbHBSZ/phone-call.png" alt="" class="cont" id="phone">
                        </div>
                    </div>
                    <br>
                    <div class="secondline">

                    <div class="headDept">
                        <div class="contact_img"></div>
                        <div class="name">Prachi Verma</div>
                        <dev class="position">Assistent Professor</dev>
                        <p class="yearOfExp">Experience: 1 year</p>
                        <div class="reach">
                        <img src="https://i.ibb.co/r0bcxhs/mail.png" alt="" class="cont" id="mail">
                        <img src="https://i.ibb.co/PQbHBSZ/phone-call.png" alt="" class="cont" id="phone">
                        </div>
                    </div>
                    <div class="headDept">
                        <div class="contact_img"></div>
                        <div class="name">Jyoti more</div>
                        <dev class="position">Professor</dev>
                        <p class="yearOfExp">Experience: 2 years</p>
                        <div class="reach">
                        <img src="https://i.ibb.co/r0bcxhs/mail.png" alt="" class="cont" id="mail">
                        <img src="https://i.ibb.co/PQbHBSZ/phone-call.png" alt="" class="cont" id="phone">
                        </div>
                    </div>
                    <div class="headDept">
                        <div class="contact_img"></div>
                        <div class="name">Smita Dange</div>
                        <dev class="position">Assistent Professor</dev>
                        <p class="yearOfExp">Experience : 2 years</p>
                        <div class="reach">
                        <img src="https://i.ibb.co/r0bcxhs/mail.png" alt="" class="cont" id="mail">
                        <img src="https://i.ibb.co/PQbHBSZ/phone-call.png" alt="" class="cont" id="phone">
                        </div>
                    </div>

                </div>
                </div>
            </section>
        </section>
      </main>

      <footer>
        <div class="last_part">
          <h4>Father Conceicao Rodrigues Institue of Technology</h4>
          <h4>Maintained and Developed by Computer Department of FCRIT 2022</h4>
        </div>
      </footer>
      <div class="chatbot"></div>
</body>
</html>